[gd_scene load_steps=7 format=3 uid="uid://cce44wngl1yfa"]

[ext_resource type="AudioStream" uid="uid://dwx30oluw5s55" path="res://recursos/musica/audio 3.mp3" id="1_2ljj2"]
[ext_resource type="Script" path="res://main.gd" id="1_7jjyr"]
[ext_resource type="Texture2D" uid="uid://bkj6h1cg44itn" path="res://recursos/entorno/fondo pecera.png" id="2_w1d6x"]
[ext_resource type="PackedScene" uid="uid://dv8p7knjitcpn" path="res://enemy.tscn" id="4_amixi"]
[ext_resource type="Script" path="res://generador_de_cofres.gd" id="4_tw68s"]
[ext_resource type="Script" path="res://Movimiento_fondo.gd" id="4_w6jmw"]

[node name="Main" type="Node2D"]

[node name="Audio3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_2ljj2")
volume_db = -30.0
autoplay = true

[node name="Agua" type="Node2D" parent="."]
script = ExtResource("1_7jjyr")

[node name="Generador de cofres" type="CanvasLayer" parent="Agua"]
script = ExtResource("4_tw68s")

[node name="Timer" type="Timer" parent="Agua/Generador de cofres"]
wait_time = 3.142
autostart = true

[node name="Marker2D" type="Marker2D" parent="Agua/Generador de cofres"]
position = Vector2(1230, 471)

[node name="Marker2D2" type="Marker2D" parent="Agua/Generador de cofres"]
position = Vector2(1232, 614)

[node name="Generador de enemy" type="CanvasLayer" parent="Agua"]
script = ExtResource("4_tw68s")
cofre_scene = ExtResource("4_amixi")
timer_inicio = 16.0
timer_fin = 16.0

[node name="Timer" type="Timer" parent="Agua/Generador de enemy"]
wait_time = 3.142
autostart = true

[node name="Marker2D" type="Marker2D" parent="Agua/Generador de enemy"]
position = Vector2(1222, 40)

[node name="Marker2D2" type="Marker2D" parent="Agua/Generador de enemy"]
position = Vector2(1221, 416)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_w6jmw")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2300, 0)

[node name="FondoPecera" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(576.5, 444.5)
scale = Vector2(1.99481, 1.9843)
texture = ExtResource("2_w1d6x")

[node name="FondoPecera2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1726.5, 444.5)
scale = Vector2(-1.995, 1.984)
texture = ExtResource("2_w1d6x")

[node name="EnemyTimer" type="Timer" parent="."]

[connection signal="timeout" from="Agua/Generador de cofres/Timer" to="Agua/Generador de cofres" method="_on_timer_timeout"]
[connection signal="timeout" from="Agua/Generador de enemy/Timer" to="Agua/Generador de enemy" method="_on_timer_timeout"]
