[gd_scene load_steps=10 format=3 uid="uid://jbfnxi8gvc8j"]

[ext_resource type="Script" path="res://v_box_container.gd" id="1_edlap"]
[ext_resource type="Texture2D" uid="uid://c0y6mku1ed1r2" path="res://recursos/Menu/Babelki_FondoMenu.png" id="1_qc6jw"]
[ext_resource type="AudioStream" uid="uid://dwx30oluw5s55" path="res://recursos/musica/audio 3.mp3" id="2_phafn"]
[ext_resource type="Texture2D" uid="uid://ck5ksi3y0ldfg" path="res://recursos/Menu/Babelki_BotonInicio.png" id="3_ybweo"]
[ext_resource type="Texture2D" uid="uid://tq43vnuw3wm5" path="res://recursos/Menu/Babelki_BotonCreditos.png" id="4_m7wyl"]
[ext_resource type="Texture2D" uid="uid://bn83tlwg76ebf" path="res://recursos/Menu/Babelki_Boton.png" id="4_pj4q2"]
[ext_resource type="Texture2D" uid="uid://dkje73sr6xk8v" path="res://recursos/Menu/Babelki_BotonSalir.png" id="5_m57dq"]
[ext_resource type="AudioStream" uid="uid://dn5cynulu7ilm" path="res://recursos/musica/botón 2.mp3" id="5_vivqu"]
[ext_resource type="Script" path="res://ocultar_boton.gd" id="9_38eui"]

[node name="Main_Menu" type="TextureRect"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="BabelkiFondoMenu" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_qc6jw")

[node name="Audio3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_phafn")
volume_db = -20.0
autoplay = true

[node name="MenuPrincipal" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -150.0
offset_right = 528.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
script = ExtResource("1_edlap")

[node name="Inicio" type="Button" parent="MenuPrincipal"]
layout_mode = 2
icon = ExtResource("3_ybweo")
flat = true

[node name="Opciones" type="TextureButton" parent="MenuPrincipal"]
layout_mode = 2
texture_normal = ExtResource("4_pj4q2")
texture_pressed = ExtResource("4_pj4q2")
texture_hover = ExtResource("4_pj4q2")
texture_disabled = ExtResource("4_pj4q2")
texture_focused = ExtResource("4_pj4q2")

[node name="Label" type="Label" parent="MenuPrincipal/Opciones"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.5
offset_right = 233.5
offset_bottom = 143.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.145098, 0.34902, 0.407843, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 104
text = "OPCIONES"

[node name="Botón2" type="AudioStreamPlayer" parent="MenuPrincipal"]
stream = ExtResource("5_vivqu")

[node name="Creditos" type="Button" parent="MenuPrincipal"]
layout_mode = 2
icon = ExtResource("4_m7wyl")
flat = true

[node name="Salir" type="Button" parent="MenuPrincipal"]
layout_mode = 2
icon = ExtResource("5_m57dq")
flat = true
script = ExtResource("9_38eui")

[connection signal="mouse_entered" from="MenuPrincipal/Inicio" to="MenuPrincipal" method="_on_inicio_mouse_entered"]
[connection signal="pressed" from="MenuPrincipal/Inicio" to="MenuPrincipal" method="_on_inicio_pressed"]
[connection signal="mouse_entered" from="MenuPrincipal/Opciones" to="MenuPrincipal" method="_on_opciones_mouse_entered"]
[connection signal="pressed" from="MenuPrincipal/Opciones" to="MenuPrincipal" method="_on_opciones_pressed"]
[connection signal="mouse_entered" from="MenuPrincipal/Creditos" to="MenuPrincipal" method="_on_creditos_mouse_entered"]
[connection signal="pressed" from="MenuPrincipal/Creditos" to="MenuPrincipal" method="_on_creditos_pressed"]
[connection signal="mouse_entered" from="MenuPrincipal/Salir" to="MenuPrincipal" method="_on_salir_mouse_entered"]
[connection signal="pressed" from="MenuPrincipal/Salir" to="MenuPrincipal" method="_on_button_pressed"]
