[gd_scene load_steps=7 format=3 uid="uid://ck8ld6bahewyf"]

[ext_resource type="Script" path="res://player.gd" id="1_tklb1"]
[ext_resource type="Script" path="res://Burbuja_player.gd" id="2_5d8wt"]
[ext_resource type="Texture2D" uid="uid://dlqntvxg7sw68" path="res://icon.svg" id="3_lcfq3"]
[ext_resource type="Texture2D" uid="uid://drmc3xpxbdc2l" path="res://recursos/burbujas/Burbuja.svg" id="4_p2gk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wmyn"]
size = Vector2(98.25, 96.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_k2nir"]
radius = 79.0063

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_tklb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6wmyn")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.25, -0.25)
scale = Vector2(0.82, 0.82)
texture = ExtResource("3_lcfq3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-0.499992, -1.5)
scale = Vector2(15.85, 15.95)

[node name="burbuja" type="Area2D" parent="." node_paths=PackedStringArray("player")]
scale = Vector2(2, 2)
script = ExtResource("2_5d8wt")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="burbuja"]
shape = SubResource("CircleShape2D_k2nir")

[node name="Bubuja" type="Sprite2D" parent="burbuja/CollisionShape2D"]
modulate = Color(1, 1, 1, 0.647059)
scale = Vector2(0.0453937, 0.0449159)
texture = ExtResource("4_p2gk2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -212.0
offset_top = 19.0
offset_right = -21.0
offset_bottom = 157.0
grow_horizontal = 0
pivot_offset = Vector2(191, 0)
size_flags_horizontal = 8

[node name="oxigeno" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "El oxigeno que te queda"
theme_override_font_sizes/font_size = 48
text = "100%"
horizontal_alignment = 2

[node name="Tiempo" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
tooltip_text = "El tiempo que sobreviviste esta partida"
theme_override_font_sizes/font_size = 48
text = "00:00:00"
horizontal_alignment = 2

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="burbuja" to="burbuja" method="_on_area_entered"]
[connection signal="body_entered" from="burbuja" to="." method="_on_area_2d_body_entered"]
